# msft-intelligent-app-workshop

./: .gitignore  Intelligent App Workshop - Partner Training - Outline.xlsx  LICENSE  README.md  notes.md
Exercises/: README.md
Exercises/exercise1-devops/: README.md  deploy.ps1  erp.json
Exercises/exercise1-devops/Erp/: Erp.sln  requests.http
Exercises/exercise1-devops/Erp/Erp.Logic/: RevenueCalculator.cs
Exercises/exercise1-devops/Erp/Erp.Test/: Erp.Test.csproj  TestRevenueCalculator.cs
Exercises/exercise1-devops/Erp/Erp.WebApi/: Erp.WebApi.csproj  ErpContext.cs  Order.cs  OrderController.cs  Program.cs  Startup.cs
Exercises/exercise2-services/: README.md
Exercises/exercise2-services/LogicApp/: logicapp.json
Exercises/exercise2-services/OrderSimulator/: OrderSimulator.sln
Exercises/exercise2-services/OrderSimulator/OrderSimulator/: App.config  Options.cs  OrderSimulator.csproj  Program.cs  packages.config
Exercises/exercise2-services/OrderSimulator/OrderSimulator/Properties/: AssemblyInfo.cs
Exercises/exercise3-monitoring/: README.md
Exercises/exercise3-monitoring/WebAppWithAI/: WebAppWithAI.sln
Exercises/exercise3-monitoring/WebAppWithAI/WebAppWithAI/: Program.cs  Startup.cs  WebAppWithAI.csproj  appsettings.json
Exercises/exercise3-monitoring/WebAppWithAI/WebAppWithAI/Controllers/: HomeController.cs
Exercises/exercise3-monitoring/WebAppWithAI/WebAppWithAI/Models/: ErrorViewModel.cs
Exercises/exercise3-monitoring/WebAppWithAI/WebAppWithAI/Views/: _ViewImports.cshtml
Exercises/exercise3-monitoring/WebAppWithAI/WebAppWithAI/Views/Shared/: _Layout.cshtml
Exercises/exercise4-storage/: README.md
Exercises/exercise4-storage/CosmosDB/: app.ts  package.json  request.http
Exercises/exercise4-storage/ReadyRoll/: README.md
Exercises/exercise4-storage/ReadyRoll/ErpDb/: ErpDb.sln  ErpDb.sqlproj
Exercises/exercise4-storage/ReadyRoll/ErpDb/Migrations/: 0001_Create_Table_Order.sql  0002_Create_Table_Product.sql
Exercises/exercise5-containers/: README.md
Exercises/exercise5-containers/DevFun/: DevFun.sln  docker-compose.ci.build.yml  docker-compose.ci.test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Exercises/exercise5-containers/DevFun/DevFun.Api/: DevFun.Api.csproj  Dockerfile  Program.cs  Startup.cs
Exercises/exercise5-containers/DevFun/DevFun.Api/Controllers/: JokesController.cs
Exercises/exercise5-containers/DevFun/DevFun.Common/: DevFun.Common.csproj
Exercises/exercise5-containers/DevFun/DevFun.Common/Entities/: DevJoke.cs
Exercises/exercise5-containers/DevFun/DevFun.Common/Repositories/: IDevJokeRepository.cs
Exercises/exercise5-containers/DevFun/DevFun.Common/Services/: IDevJokeService.cs
Exercises/exercise5-containers/DevFun/DevFun.Common/Storages/: IDataInitializer.cs  IDevFunStorage.cs
Exercises/exercise5-containers/DevFun/DevFun.DataInitializer/: DevFun.DataInitializer.csproj
Exercises/exercise5-containers/DevFun/DevFun.DataInitializer/Modularity/: TestDataInitializierModule.cs
Exercises/exercise5-containers/DevFun/DevFun.DataInitializer/TestData/: ILoggerFactory.cs  TestDataInitializer.cs
Exercises/exercise5-containers/DevFun/DevFun.Logic/: DevFun.Logic.csproj
Exercises/exercise5-containers/DevFun/DevFun.Logic.Unit.Tests/: DevFun.Logic.Unit.Tests.csproj  SampleTests.cs
Exercises/exercise5-containers/DevFun/DevFun.Logic/Modularity/: DevFunLogicModule.cs
Exercises/exercise5-containers/DevFun/DevFun.Logic/Repositories/: DevJokeRepository.cs
Exercises/exercise5-containers/DevFun/DevFun.Logic/Services/: DevJokeService.cs
Exercises/exercise5-containers/DevFun/DevFun.Storage/: DevFun.Storage.csproj
Exercises/exercise5-containers/DevFun/DevFun.Storage/EntityConfigurations/: DevJokeConfiguration.cs
Exercises/exercise5-containers/DevFun/DevFun.Storage/Modularity/: DevFunStorageModule.cs
Exercises/exercise5-containers/DevFun/DevFun.Storage/Storages/: DevFunStorage.cs
Exercises/exercise5-containers/DevFun/DevFun.Web/: DevFun.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Exercises/exercise5-containers/DevFun/DevFun.Web/Controllers/: HomeController.cs
Exercises/exercise5-containers/DevFun/DevFun.Web/Options/: DevFunApiOptions.cs
Exercises/exercise5-containers/DevFun/DevFun.Web/Views/: _ViewImports.cshtml
Exercises/exercise5-containers/DevFun/Proxy/: default.conf
Exercises/exercise5-containers/NetCore/: Dockerfile  Startup.cs
Exercises/exercise5-containers/NetFx/: NetFx.sln  requests.http
Exercises/exercise5-containers/NetFx/NetFx/: Dockerfile  NetFx.csproj  Startup.cs  Web.config  packages.config
Exercises/exercise5-containers/NetFx/NetFx/Properties/: AssemblyInfo.cs
Exercises/exercise6-intelligence/: README.md
Exercises/exercise6-intelligence/cognitiveServicesDemo/: .project
Exercises/exercise6-intelligence/java/src/: App.java  Document.java  Documents.java  TextAnalyzer.java
Exercises/exercise6-intelligence/netcore/: EmotionApi.csproj  EmotionApi.sln  Program.cs
Exercises/exercise6-intelligence/src/: App.java
Exercises/exercise6-intelligence/uwp/EmotionRecognition/EmotionRecognition/: EmotionRecognition.sln
Exercises/exercise7-bots/: README.md
Exercises/exercise7-bots/OrderBot/: OrderBot.sln
Exercises/exercise7-bots/OrderBot/OrderBot/: Global.asax  Global.asax.cs  OrderBot.csproj  packages.config
Exercises/exercise7-bots/OrderBot/OrderBot.Data/: Stockitem.cs  WWIContext.cs
Exercises/exercise7-bots/OrderBot/OrderBot/App_Start/: WebApiConfig.cs
Exercises/exercise7-bots/OrderBot/OrderBot/Data/: DataManager.cs
Exercises/exercise7-bots/OrderBotWithEF/: OrderBot.sln
Exercises/exercise7-bots/OrderBotWithEF/OrderBot/: Web.config  default.htm
Exercises/exercise7-bots/OrderBotWithEF/OrderBot.Data/: DataManager.cs
slides/: 00.00-introduction.pptx  01.00-introduction.pptx  01.01-intelligent-apps.pptx  01.02-devops.pptx  01.03-microservices.pptx  01.04-monitoring.pptx  02.01-storage.pptx
(+19 files in other folders)
